{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"All Autocomplete",
		"AutoPEP8",
		"Boxy Theme",
		"ExpandRegion",
		"Git",
		"GitGutter",
		"gruvbox",
		"JSON Reindent",
		"JSONLint",
		"Markdown Preview",
		"Package Control",
		"PackageResourceViewer",
		"Python Imports Sorter",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"Themr",
		"TodoReview",
		"Tomorrow Color Schemes"
	]
}
