{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"All Autocomplete",
		"AutoPEP8",
		"Boxy Theme",
		"Dockerfile Syntax Highlighting",
		"ExpandRegion",
		"Git",
		"GitGutter",
		"gruvbox",
		"Jinja2",
		"JSON Reindent",
		"JSONLint",
		"Kotlin",
		"Kubernetes Manifest autocomplete",
		"Logstash Syntax Highlighting",
		"Markdown Table Formatter",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Python Imports Sorter",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
		"SysLog",
		"Themr",
		"TodoReview",
		"TOML",
		"Tomorrow Color Schemes",
		"TypeScript Syntax"
	]
}
