{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"All Autocomplete",
		"AutoPEP8",
		"Boxy Theme",
		"Dockerfile Syntax Highlighting",
		"ExpandRegion",
		"Git",
		"GitGutter",
		"gruvbox",
		"JSON Reindent",
		"JSONLint",
		"Kotlin",
		"Logstash Syntax Highlighting",
		"Markdown Table Formatter",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Python Imports Sorter",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"SysLog",
		"Themr",
		"TodoReview",
		"Tomorrow Color Schemes"
	]
}
