{
	"caret_style": "solid",
	"color_scheme": "Packages/gruvbox/gruvbox (Light) (Hard).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		"venv",
		"__pycache__",
		".terraform"
	],
	"font_face": "Hack",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 10,
	"gruvbox_accent_green": false,
	"gruvbox_accent_orange": true,
	"gruvbox_autocomplete_border_thick": true,
	"gruvbox_disable_faded_file_icons": true,
	"gruvbox_disable_greyscale": true,
	"gruvbox_folder_icons_spacegray": true,
	"gruvbox_iconset_thick": true,
	"gruvbox_sideline_autocomplete_row": true,
	"gruvbox_sideline_autocomplete_row_thickest": true,
	"gruvbox_tabs_autowidth": true,
	"gruvbox_tabs_xxs": true,
	"gruvbox_underline_active_tab": true,
	"gruvbox_underline_active_tab_thicker": true,
	"gruvbox_underline_modified_tabs": true,
	"gruvbox_underline_modified_tabs_thick": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "gruvbox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
